# Red-Social

./: .gitignore  LICENSE  My Red Social.sln  README.md
Aplication/: Aplication.csproj
Aplication/CloudinaryService/: CloudinaryServices.cs
Aplication/Core/: GenericService.cs
Aplication/Dtos/: Automaper.cs
Aplication/EmailServices/: EmailService.cs
Aplication/Extensions/: ExtensionService.cs
Aplication/Interface/: IGenericService.cs
Aplication/Service/: ServiceLogin.cs  UserServices.cs
Aplication/ValidationAcount/: TokenService.cs  ValidacionActivarAccount.cs
Domain/Core/: BaseEntity.cs
Domain/Entities/: Amistades.cs  Comentarios.cs  MediaFile.cs  Publicaciones.cs  User.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/CloudinaryService/: CloudinaryServices.cs
Infraestructure/Context/: SocialRedContext.cs
Infraestructure/Core/: GenericRepository.cs
Infraestructure/EmailServices/: EmailService.cs
Infraestructure/Extension/: Extensions.cs
RedSocialUnit.Test/: RedSocialUnit.Test.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ActivacionController .cs  HomeController.cs  LoginController.cs
WebUI/Filter/: UserPhotoActionFilter.cs
WebUI/Middleware/: MiddlewareGetPhoto.cs
WebUI/Models/: MediaFileViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Activacion/: ActivacionExitoso.cshtml  ActivacionFallida.cshtml  Error.cshtml  activarAccount.cshtml
WebUI/Views/Home/: CrearPublicacion.cshtml  Index.cshtml  Profile.cshtml  SubidaFoto.cshtml  UserProfile.cshtml
WebUI/Views/Login/: Loguear.cshtml  Register.cshtml  RestablecerContraseña.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _SearchModal.cshtml.cs
WebUI/Views/Shared/Alertas/: _Alerts.cshtml
WebUI/Views/Shared/Buscar/: _SearchModal.cshtml
WebUI/Views/Shared/Nav/: _NavSide.cshtml
WebUI/wwwroot/css/: Login.css  NavBar.css  Register.css  alerts.css
WebUI/wwwroot/css/CreatePost/: create-post.css
WebUI/wwwroot/css/HomeIndex/: InicioWeb.css
WebUI/wwwroot/css/Login/: Login.css
WebUI/wwwroot/css/Profile/: Profile.css  user-profile.css
WebUI/wwwroot/css/Profiles/: user-profile.css
WebUI/wwwroot/css/Register/: Register.css
WebUI/wwwroot/css/ResetPassword/: ResetPassword.css
WebUI/wwwroot/css/Search/: search-modal.css
WebUI/wwwroot/js/: ResetPassword.js  SideBar.js  search-modal.js  site.js  user-profile.js
(+70 files in other folders)
