is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\gonza\Desktop\Onion\Red Social\Proyecto Red Social\My Red Social\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gonza\Desktop\Onion\Red Social\Proyecto Red Social\My Red Social\WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Activacion/ActivacionExitoso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhY2lvblxBY3RpdmFjaW9uRXhpdG9zby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Activacion/ActivacionFallida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhY2lvblxBY3RpdmFjaW9uRmFsbGlkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Activacion/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhY2lvblxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Login/Loguear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9ndWVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Login/RestablecerContraseña.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzdGFibGVjZXJDb250cmFzZcOxYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonza/Desktop/Onion/Red Social/Proyecto Red Social/My Red Social/WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mv07mvknwk
